{
  "name": "analogical",
  "version": "0.0.1",
  "description": "Personal website",
  "scripts": {
    "dev": "next",
    "test": "jest",
    "start": "next start",
    "build": "next build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ricardocasares/analogical.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ricardocasares/analogical/issues"
  },
  "homepage": "https://github.com/ricardocasares/analogical#readme",
  "dependencies": {
    "@emotion/core": "^10.0.5",
    "@emotion/styled": "^10.0.5",
    "@zeit/next-typescript": "^1.1.1",
    "emotion-theming": "^10.0.5",
    "graphql-request": "^1.8.2",
    "next": "^7.0.2",
    "next-routes": "^1.4.2",
    "next-size": "^1.0.1",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-markdown": "^4.0.4",
    "styled-system": "^3.1.11"
  },
  "devDependencies": {
    "@types/jest": "^23.3.10",
    "@types/next": "^7.0.6",
    "@types/react": "^16.7.18",
    "@types/react-test-renderer": "^16.0.3",
    "@types/styled-system": "^3.1.0",
    "babel-plugin-emotion": "^10.0.5",
    "babel-plugin-module-resolver": "^3.1.1",
    "jest": "^23.6.0",
    "jest-emotion": "^10.0.5",
    "now-env": "^3.1.0",
    "react-test-renderer": "^16.7.0",
    "typescript": "^3.2.2"
  }
}
